# taskhive

./: .gitignore  LICENSE  README.md  docker-compose.yaml
db/: helper.sql  init.sql
src/: TaskHive.sln  docker-compose.yaml
src/TaskHive.Api/: Dockerfile  Program.cs  Registry.cs  RouteRegistry.cs  TaskHive.Api.csproj  TaskHive.Api.http  appsettings.Development.json
src/TaskHive.Api/Projects/: ProjectRouteRegistry.cs
src/TaskHive.Api/Projects/Models/: ProjectDto.cs
src/TaskHive.Api/Projects/Services/: IProjectService.cs  ProjectService.cs
src/TaskHive.Api/Properties/: launchSettings.json
src/TaskHive.Application/: ApplicationServiceExtensions.cs  GlobalUsings.cs  TaskHive.Application.csproj
src/TaskHive.Application/Interfaces/: IApplicationRepository.cs  IApplicationService.cs
src/TaskHive.Application/Projects/Configuration/: MappingProfile.cs
src/TaskHive.Application/Projects/Interfaces/: IProjectRepository.cs  IProjectService.cs
src/TaskHive.Application/Projects/Models/: ProjectDto.cs
src/TaskHive.Application/Projects/Services/: ProjectService.cs
src/TaskHive.Core/Projects/: Project.cs
src/TaskHive.Infrastructure/: InfrastructureServiceExtensions.cs  TaskHive.Infrastructure.csproj
src/TaskHive.Infrastructure/Data/: ProjectDbContext.cs
src/TaskHive.Infrastructure/Factories/: ProjectDbContextFactory.cs
src/TaskHive.Infrastructure/Migrations/: 20250223120850_InitialCreate.Designer.cs  20250223120850_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
src/TaskHive.Infrastructure/Repositories/: InMemoryProjectRepository.cs  SqlProjectRepository.cs
